<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3rd//program</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: black;
      }
      #main {
        width: 32%;
        height: 10%;
        margin: 8%;        
        border-style: double;
        background-color: blue;
        color: white;
        text-align: center;
      }
      .card {
        width: 300px;
        height: 70px;
        padding: 20px;
        margin: 20px;
        background-color: blue;
        color: white;
        font-size: 22px;
        font-weight: 500;
      }

      .card:hover{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>CYBER SECURITY</h1>
      <h4>8 smart cyber security habits.</h4>
    </div>

    <div style="display: flex">
      <div style="width: 100%">
        <div class="card">
          Think twice before clicking on links or oppening attachment.
        </div>
        <div class="card">Verify request for private information.</div>
        <div class="card">Protect your password.</div>
        <div class="card">
          Protect your stuff. lock it up or take it with you.
        </div>
      </div>
      <div style="width: 100%">
        <div class="card">Keep your devices,browsers and apps up to date.</div>
        <div class="card">Back up critical files.</div>
        <div class="card">
          Delete sensitive infomation when it's no longer needed.
        </div>
        <div class="card">If it's suspicious, report it.</div>
      </div>
    </div>
  </body>
</html>
